<!DOCTYPE html>
<html lang="en">
    <head>
        <div style="text-align: center;">
            <title>Calendar Event Add-On Form</title>
            <h1>Calendar Event Add-On Form</h1>
        </div>
        <meta http-equiv="refresh" content="480; URL=index.html">
        <meta charset="UTF-8">

        <style>
            input[type=button] {
                background-color: #b100cd; /* Purple */
                border: none;
                color: white;
                padding: 15px 32px;
                margin-top: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 8px;
                font-size: 20px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            html {
                background-color: #191a19;
            }

            h1 {
                color: #a01415;
                text-shadow: #360000 1px 0 10px
            }

            label {
                color: #a01415;
                text-shadow: #360000 1px 0 10px;
                font-size: 20px;
            }

            input {
                margin: 5px 0px;
                padding: 10px 100px;
            }

            button {
                background-color: #b100cd; /* Purple */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 8px;
                font-size: 20px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            html {
                background-color: #191a19;
            }

            div {
                padding-top: 10px;
            }
        </style>

        <script>
            function textResults(form) {
                var person = form.person.value;
                var etitle = form.title.value;
                var eventstarttime = form.eventstarttime.value;
                var eventendtime = form.eventendtime.value;
                var eventnotes = form.eventnotes.value;
                var eventloc = form.eventloc.value;
                var xhr = new XMLHttpRequest();

                var est = eventstarttime.split("T");
                var edt = eventendtime.split("T");
                if ((eventnotes == "") && (eventloc == "")) {
                    var items = [
                        { "name": "Person", 'value': person, inline: false },
                        { "name": "Event Title", 'value': etitle, inline: false },
                        { "name": "Event Start Time", 'value': est[0] + " " + est[1], inline: false },
                        { "name": "Event End Time", 'value': edt[0] + " " + edt[1], inline: false },
                    ]
                } else if ((eventnotes == "") && (eventloc !== "")) {
                    var items = [
                        { "name": "Person", 'value': person, inline: false },
                        { "name": "Event Title", 'value': etitle, inline: false },
                        { "name": "Event Start Time", 'value': est[0] + " " + est[1], inline: false },
                        { "name": "Event End Time", 'value': edt[0] + " " + edt[1], inline: false },
                        { "name": "Event Loc", 'value': eventloc, inline: false },
                    ]
                } else if ((eventnotes !== "") && (eventloc == "")) {
                    var items = [
                        { "name": "Person", 'value': person, inline: false },
                        { "name": "Event Title", 'value': etitle, inline: false },
                        { "name": "Event Start Time", 'value': est[0] + " " + est[1], inline: false },
                        { "name": "Event End Time", 'value': edt[0] + " " + edt[1], inline: false },
                        { "name": "Event Notes", 'value': eventnotes, inline: false },
                    ]
                } else {
                    var items = [
                        { "name": "Person", 'value': person, inline: false },
                        { "name": "Event Title", 'value': etitle, inline: false },
                        { "name": "Event Start Time", 'value': est[0] + " " + est[1], inline: false },
                        { "name": "Event End Time", 'value': edt[0] + " " + edt[1], inline: false },
                        { "name": "Event Notes", 'value': eventnotes, inline: false },
                        { "name": "Event Loc", 'value': eventloc, inline: false },
                    ]
                }

                xhr.open("POST", "https://discord.com/api/webhooks/1247718821825876039/0vQzYL38fJd7gAiZXZuJhM4QEOhqMUsPY5UR5Evshu24dKc33rylFNs5Q-a-jRCusvra", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(JSON.stringify({
                    'content': "A New Event Submission",
                    'embeds': [{
                        'title': "Calendar Event Add-On Form",
                        'color': 10490901,
                        "fields": items,
                    }],
                    'username': "Form Test Website",
                }))
            }
        </script>
    </head>

    <body>
        <div style="text-align: center;">
            <form name="testForm1" action="" method="GET">
                <label for="person">Raii/Luna/Etc</label><br>
                <input id="person" type="text" name="person" required><br>
                <label for="title">Event Title</label><br>
                <input id="title" type="text" name="title" required><br>
                <label for="eventstarttime">Event Start Date/Time</label><br>
                <input type="datetime-local" id="eventstarttime" name="Event Start Date/Time" required><br>
                <label for="eventendtime">Event End Date/Time</label><br>
                <input type="datetime-local" id="eventendtime" name="Event End Date/Time" required><br>
                <label for="eventnotes">Event Notes</label><br>
                <input type="text" id="eventnotes" name="Event Notes"><br>
                <label for="eventloc">Event Location</label><br>
                <input type="text" id="eventloc" name="Event Location"><br>
                <input type="button" name="button" value="Submit Event!" onclick="textResults(this.form)">
            </form>
        </div>

        <div style="text-align: center;">
            <a href="index.html" style="color: inherit;"><button type="button">Return Home</button></a>
        </div>
    </body>
</html>