<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="refresh" content="300">
        <title>Wynter Moon</title>

        <style>
            button {
                background-color: #b100cd; /* Purple */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 8px;
                font-size: 20px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            html {
                background-color: #191a19;
            }

            h1 {
                color: #a01415;
                text-shadow: #360000 1px 0 10px
            }
        </style>
    </head>

    <body>

        <div style="text-align: center;">
            <h1>Food Log</h1>

        <!-- Family Calender -->
        <div style="text-align: center; margin-top: 30px;">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXHZGIGsWFj3knPM0p4JwKSbuICSX_UlZimK8n-N7znQ9ttA/viewform?embedded=true" width="640" height="720" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </body>
</html>